name: ros-env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - setuptools=80.1.0
  - colcon-common-extensions=0.3.0
  - numpy=2.2.5
  - nodejs=22.13.0
  - cmake=3.24
  - lark=1.2.2
  - empy=3.3.4
